#Ate o momento, temos apenas informacoes basicas entao o env ficaria similar a isso:
BASE_URL=http://localhost:3000 # URL padrao da instancia do bugbank (caso suba em seu ambiente)
TEST_USER = "seu_usuario"
TEST_PASSWORD = "sua_senha"